# User-management-system

./: build.gradle  readme.md
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/otesk/ums/: UmsApplication.html  package-summary.html  package-tree.html
javadoc/com/otesk/ums/configs/: MvcConfig.html  ViewConfig.html  WebSecurityConfig.html  package-summary.html  package-tree.html
javadoc/com/otesk/ums/controllers/: MainController.html  UserAccountController.html  package-summary.html  package-tree.html
javadoc/com/otesk/ums/domain/: Permission.html  Role.html  Status.html  UserAccount.html  package-summary.html  package-tree.html
javadoc/com/otesk/ums/dto/: SearchFilterDTO.html  UserAccountDTO.html  package-summary.html  package-tree.html
javadoc/com/otesk/ums/repositories/: UserAccountRepository.html  package-summary.html  package-tree.html
javadoc/com/otesk/ums/searchfilters/: SearchFilter.html  package-summary.html  package-tree.html
javadoc/com/otesk/ums/searchfilters/impl/: SearchFilterByRole.html  SearchFilterByUsername.html  (+2 more)
javadoc/com/otesk/ums/security/: SecurityUserAccount.html  UserDetailServiceImpl.html  package-summary.html  package-tree.html
javadoc/com/otesk/ums/services/: UserAccountService.html  package-summary.html  package-tree.html
javadoc/com/otesk/ums/validation/: ValidationUserAccountUtils.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties  validation.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_users.sql
src/main/resources/static/css/: checker.css  filter.css  registration.css  singin.css  start.css  transition.css  useraccountlist.css  userlist.css
src/main/resources/static/js/: checkbox.js  pager.js  queryanalyzer.js  walk.js
src/main/resources/templates/: filter.ftl  filter.ftlh  login.ftl  login.ftlh  registration.ftl  registration.ftlh  start.ftl  start.ftlh  userAccount.ftl  userAccountEdit.ftl  userAccountEdit.ftlh  userAccountList.ftl  userAccountList.ftlh  userAccountPage.ftlh
src/main/resources/templates/parts/: common.ftl  common.ftlh  navbar.ftl  navbar.ftlh  pager.ftl  pager.ftlh  security.ftlh
src/test/resources/: application-test.properties  create-user-after.sql  create-user-before.sql
(+37 files in other folders)
