spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usermanagementsystem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=OTESKone2020
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl


